worker_processes auto;
events {
    worker_connections 1024;
}
http {
    upstream all {
        server demo:80;
    }
    limit_req_zone $binary_remote_addr zone=countryreportblock:10m rate=1r/m;
    server {
        listen 80;
        location / {
            proxy_pass http://all;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
        } 
    }
}
